$header-mob-height:                 48px;
$header-additional-background:      #f5f4ef;
$mob-menu-element-width-mob:        40px;
$mob-menu-element-width-xs:         50px;

@mixin mobile-height() {
  height: $header-mob-height;
  display: flex;
  justify-content: center;
  align-items: center;
  width: $mob-menu-element-width-mob;

  @media (min-width: $screen-sm-min) {
    width: $mob-menu-element-width-xs;
  }
}

.header {

  @media (max-width: $grid-breakpoint-max) {
    border-bottom: 1px solid $border-color-base;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    background: $body-bg-color;
    min-width: $site-min-width;
  }

  &__top {
    padding: 15px 0;
    border-bottom: 1px solid $border-color-base;

    > .row {
      align-items: center;
    }
  }

  &__bottom {
    padding: 15px 0;

    > .row {
      align-items: center;
    }
  }

  &__mob {

    > .container {
      display: flex;
      align-items: center;
    }

    @media (min-width: $grid-breakpoint-min) {
      display: none;
    }
  }

  &__toolbar {
    margin-left: auto;
    display: flex;
  }

  &__desktop {

    @media (max-width: $grid-breakpoint-max) {
      display: none;
    }
  }

  hr {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}